@import 'common.less';
body {
    background-color: #fff;
}

.news {
  padding: 30*@rem;
    h3 {
        .fontSize(16px);
        color: #333333;
        letter-spacing: 0;
        line-height: 48*@rem;
        text-align: center;
        margin: 30*@rem 0;
        font-weight: 700;
    }
    p.date{
      .fontSize(12px);
      color: #666666;
      letter-spacing: 0;
      line-height: 24*@rem;
      text-align: center;
    }
    p{
      .fontSize(14px);
      color: #666666;
      line-height: 44*@rem;
      margin: 30*@rem 0;
    }
}