@import 'common.less';
.content {
    padding: 0 30*@rem;
    box-sizing: border-box;
    h3 {
        .fontSize(16px);
        color: #333333;
        line-height: 32*@rem;
        text-align: center;
        margin-top: 30*@rem;
    }
    p {
        .fontSize(14px);
        color: #666666;
        line-height: 44*@rem;
        margin: 30*@rem 0;
    }
    .one {
        text-align: center;
    }
    .first {
        height: 406*@rem;
    }
    .second {
        height: 402*@rem;
    }
    .three {
        height: 398*@rem;
    }
    .four {
        height: 498*@rem;
    }
    .first,
    .second,
    .three {
        margin-bottom: 30*@rem;
    }
    img {
        height: 100%;
        width: 100%;
    }
    .footer {
        p {
            .fontSize(14px);
            color: #666666;
            line-height: 52*@rem;
            text-align: center;
            margin: 0;
        }
    }
}