@import 'common.less';
.top{
  height: 564*@rem;
  background-image: url('../../public/image/bgewm.png');
  position: relative;
  img{
    width: 310*@rem;
    // margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -155*@rem;
    margin-left: -155*@rem;
  }
}
h3{
  height: 132*@rem;
  line-height: 132*@rem;
  text-align: center;
  .fontSize(16px);
  color: #333333;
  font-weight: 700;
}
.success{
  p{
    text-align: center;
    color: #333333;
    .fontSize(14px);
    line-height: 52*@rem;
    i{
      .fontSize(20px);
      color: #EE6723;
    }
  }
}
.log{
  background-image: linear-gradient(-90deg, #FF745E 0%, #FF2001 100%);
  border-radius: 200*@rem;
  width: 312*@rem;
  height: 76*@rem;
  line-height: 76*@rem;
  .fontSize(16px);
  color: #FFFFFF;
  text-align: center;
  margin: 50*@rem auto;
}