body {
    background-color: #F5F5F5;
    // width: 10rem;
    margin: 0 auto;
    // background-color: red;
}
.fontSize (@size) {
    font-size: @size;
    [data-dpr='2'] & {
        font-size: 2 * @size;
    }
    [data-dpr='3'] & {
        font-size: 3 * @size;
    }
}
.lineHeight (@size) {
     line-height: @size;
    [data-dpr='2'] & {
        line-height: 2 * @size;
    }
    [data-dpr='3'] & {
        line-height: 3 * @size;
    }
}

@remBase : 75;
@rem: round(1 / @remBase, 6) * 1rem; 

.border-1px {
    position: relative;
}
.border-1px:after {
    position: absolute;
    content: '';
    top: -50%;
    bottom: -50%;
    left: -50%;
    right: -50%;
    transform: scale(0.5);
    border-bottom: 1px solid #f1f1f1;
}


.common {
    padding-left: 30*@rem;
    padding-top: 30*@rem;
    .title {
        .fontSize(15px);
        .lineHeight(15px);
        color: #333333;
        letter-spacing: 0;
        position: relative;
        padding-left: 26*@rem; 
        &:before {
            width: 6*@rem;
            height: 30*@rem;
            background-color: #FB4F3B;
            position: absolute;
            left: 0;
            content: '';
        }
    }   
}

// 右侧箭头
.arrow-right:after {
    position: absolute;
    content: '';
    right: 0;
    width: 12*@rem;
    height: 22*@rem;
    background: url(../../public/image/more.png) no-repeat;
    background-size: cover;
}


// 公共头部
.topBar {
    height: 88*@rem;
    background-color: #fff; 
    img {
        width: 40*@rem;
        height: 40*@rem;
    }
    .return, .share {
        padding-top: 22*@rem;
    }
    .return {
        padding-left: 30*@rem;
    }
    .share {
        padding-right: 34*@rem;
    }
    .top-main {
        padding-top: 16*@rem;
        margin: 0 74*@rem 0 70*@rem;
        .top-title {
            h1, h2 {
                text-align: center;
            }
            h1 {
                .fontSize(15px);
                color: #333;
                font-family: 'PingFangSC-Regular', '宋体';
                .lineHeight(15px);
            }
            h2 {
                .fontSize(10px);
                color: #999;
                .lineHeight(10px);
                margin-top: 6*@rem;
            }
        }
    }
}