@import 'common.less';
body{
  background-color: #fff;
}
.deal-content{
  padding: 0 30*@rem 50*@rem;
  h3{
    font-family: 'PingFangSC-Medium';
    .fontSize(15px);
    color: #333333;
    letter-spacing: 0;
    line-height: 42*@rem;
    font-weight: 700;
  }
  p{
    font-family: 'PingFangSC-Regular';
    .fontSize(14px);
    color: #151515;
    letter-spacing: 0;
    line-height: 42*@rem;
    margin-top: 40*@rem;
  }
}
.match{
  p{
    font-family: 'PingFangSC-Regular';
    .fontSize(14px);
    color: #333333;
    letter-spacing: 0;
    line-height: 44*@rem;
  }
}