@import 'common.less';
.tips{
  text-align: center;
  background-color: #fff;
  padding-top: 89*@rem;
  img{
    width: 108*@rem;
    height: 108*@rem;
    margin: 0 auto;
    margin-bottom: 30*@rem;
  }
  p{
    .fontSize(18px);
    color: #333333;
    letter-spacing: 0;
    line-height: 36*@rem;
    margin-bottom: 140*@rem;
  }
  button{
    height: 84*@rem;
    width: 690*@rem;
    background: #FB4D3A;
    border-radius: 10*@rem;
    color: #fff;
    .fontSize(16px);
    letter-spacing: 0;
  }
}