@import 'common.less';
.product-list {
    margin-top: 16*@rem;
    background-color: #fff;
    ul {
        padding: 38*@rem 44*@rem 0 36*@rem;
        li {
            width: 100%;
            height: 300*@rem;
            margin-bottom: 40*@rem;
            overflow: hidden;
            background: url(../../public/image/i1.png) no-repeat;
            background-size: cover;
            &:nth-child(2) {
                background-image: url(../../public/image/i2.png);
            }
            &:nth-child(3) {
                background-image: url(../../public/image/i3.png);
            }
            &:last-child {
                background-image: url(../../public/image/i4.png);
            }
            h2 {
                margin: 66*@rem 0 20*@rem 30*@rem;
                .fontSize(20px);
                .lineHeight(20px);
                color: #fff;
            }
            h3 {
                margin-left: 30*@rem;
                .fontSize(15px);
                .lineHeight(15px);
                color: rgba(255, 255, 255, .8);
            }
        }
    }
}