@import 'common.less';
body{
  background-color: #fff;
}
.protocol{
  // margin-top: 144*@rem;
  height: 116*@rem;
  width: 100%;
  text-align: center;
  line-height: 116*@rem;
  background-color: #fff;
  padding: 30*@rem 0;
  box-sizing: border-box;
  margin-bottom: 32*@rem;
  .protocol-title{
    font-family: 'PingFangSC-Regular';
    .fontSize(13px);
    color: #333;
    letter-spacing: 0;
    line-height: 30*@rem;
    margin-bottom: 4*@rem;  
  }
  .protocol-number{
    .fontSize(10px);
    color: #999;
    letter-spacing: 0;
    line-height: 20*@rem;
    font-family: 'PingFangSC-Regular';
  }
}
.party{
  box-sizing: border-box;
  padding: 30*@rem;
  border-bottom: 1*@rem solid #E2E2E2;
  height: 90*@rem;
  line-height: 90*@rem;
  p{
    .fontSize(15px);
    font-family: 'PingFangSC-Regular';
    color: #666666;
    letter-spacing: 0;
    line-height: 30*@rem;
    &.name{
      color: #333333;
    }
  }
}
.second{
  height: 180*@rem;
  padding-top: 120*@rem;
}
.invests-chapter,.sh-chapter{
  position: absolute;
  width: 152*@rem;
  height: 152*@rem;
  right: 30*@rem;
  top: 552*@rem;
  img{
    width: 152*@rem;
    height: 152*@rem;
  }
}
.sh-chapter{
  top: 734*@rem;
}
.footer{
  // height: 566*@rem;
  // width: 100%;
  background-color: #fff;
  padding: 0 30*@rem ;
  box-sizing: border-box;
  // margin-bottom: 10*@rem;

  p{
    margin-bottom: 30*@rem;
    .fontSize(13px);
    color: #666666;
    letter-spacing: 0;
    line-height: 42*@rem;
  }
  .number{
    margin-top: 20*@rem;
    color: #333;
    font-weight: 700;
  }
  .title{
    .fontSize(13px);
    color: #666666;
    letter-spacing: 0;
    height: 116*@rem;
    line-height: 146*@rem;
    margin-bottom: 0;
  }
  .first-title{
    margin-bottom: -30*@rem;
    margin-top: -96*@rem;
    color: #333;
    font-weight: 700;
  }
  .first{
    font-family: 'PingFangSC-Medium';
    .fontSize(13px);
    color: #333333;
    .lineHeight(13px);
    font-weight: 700;
  }
  .tip{
    font-family: 'PingFangSC-Regular';
    .fontSize(14px);
    color: #333333;
    .lineHeight(14px);
    text-decoration: none;
  }
}
.last{
  p{
    font-family: 'PingFangSC-Regular';
    .fontSize(14px);
    color: #333333;
    .lineHeight(22px);  
    text-decoration: underline;
  }
}