@import 'common.less';
.content{
    padding: 30*@rem;
    background-color: #fff;
    .text{
        .left{
            width: 44*@rem;
            height: 42*@rem;
            
        }
        .right{
            margin-left: 74*@rem;
            p{
                .fontSize(12px);
                color: #999;
                letter-spacing: 0;
                line-height: 34*@rem;
                margin-bottom: 20*@rem;
                &:nth-child(1),&:nth-last-child(1){
                    margin-bottom: 30*@rem;
                }
                &:nth-child(1){
                  color: #333;
                }
            }
        }
    }
}