@import 'common.less';
body{
  background-color: #fff;
}
.content{
  padding: 32*@rem 30*@rem 0;
  p{
    font-family: 'Helvetica';
    // font-family: 'PingFangSC-Regular';
    .fontSize(14px);
    color: #151515;
    .lineHeight(22px);
    text-indent: 27.7*@rem;
    margin-bottom: 40*@rem;
    &:nth-child(2){
      font-family: 'PingFangSC-Regular';
    }
  }
}