@import 'common.less';
.top {
    height: 352*@rem;
    .successed {
        margin: 42*@rem auto;
        p {
            text-align: center;
            .fontSize(14px);
            color: #333333;
            letter-spacing: 0;
            line-height: 52*@rem;
            i {
                .fontSize(20px);
                color: #FB4D3A;
                letter-spacing: 0;
            }
        }
    }
    .detail {
        background-image: linear-gradient(-90deg, #FF7945 0%, #FB4D3A 100%);
        border-radius: 200*@rem;
        width: 312*@rem;
        height: 76*@rem;
        line-height: 76*@rem;
        margin: 0 auto;
        text-align: center;
        color: #FFFFFF;
        .fontSize(16px);
    }
}

.line {
    height: 86*@rem;
    line-height: 86*@rem;
    background-color: #f5f5f5;
    text-align: center;
    color: #999999;
    letter-spacing: 0;
    .fontSize(13px);
    i {
        color: #FB4D3A;
    }
}

.userInfo {
    padding-left: 30*@rem;
    li {
        border-bottom: 1px solid rgba(0, 0, 0, .1);
        padding: 40*@rem 30*@rem 30*@rem 0;
        box-sizing: border-box;
        img {
            width: 88*@rem;
            margin-right: 30*@rem;
        }
        .usertel {
            margin-right: 74*@rem;
            p {
                .fontSize(15px);
                color: #333333;
                &:nth-child(2) {
                    .fontSize(12px);
                    color: #999;
                }
            }
        }
        .success {
            .fontSize(13px);
            color: #FB4D3A;
            padding-top: 22*@rem;
        }
    }
}
.nouser{
  img{
    width: 270*@rem;
    height: 200*@rem;
    margin: 132*@rem auto;
  }
  p{
    .fontSize(13px);
    color: #999999;
    letter-spacing: 0;
    text-align: center;
    margin-top: -100*@rem;
  }
}