@import 'common.less';
body{
  background-color: #FB7842;
  overflow-x: hidden;
}
.banner {
    height: 370*@rem;
}

.welfare-content {
    // background-color: #FB7842;
    padding: 0 30*@rem;
    box-sizing: border-box;
    .success-regist {
        width: 690*@rem;
        height: 534*@rem;
        background-color: #fff;
        border-radius: 10*@rem;
        position: relative;
        margin-bottom: 112*@rem;
        .bg {
            position: absolute;
            top: -35*@rem;
            left: 50%;
            margin-left: -195*@rem;
            width: 390*@rem;
            height: 70*@rem;
            background-image: url('../../public/image/bgbanner.png');
            p {
                width: 100%;
                height: 100%;
                text-align: center;
                line-height: 70*@rem;
                .fontSize(16px);
                color: #BC5105;
                font-weight: 700;
            }
        }
        .tips {
            .fontSize(15px);
            color: #333333;
            line-height: 136*@rem;
            text-align: center;
            height: 136*@rem;
            padding-top: 35*@rem;
            i {
                .fontSize(20px);
                color: #FB7842;
                line-height: 40*@rem;
            }
        }
        .content {
            width: 100%;
            padding: 0 60*@rem 60*@rem;
            .active-content {
                width: 240*@rem;
                height: 300*@rem;
                border-radius: 17*@rem;
                background-image: url('../../public/image/hb.png');
                padding-top: 151.4*@rem;
                box-sizing: border-box;
                margin-right: 90*@rem;
                p{
                  text-align: center;
                  .fontSize(12px);
                  color: #FFFFFF;
                  line-height: 30*@rem;
                  &:nth-child(1){
                    .fontSize(15px);
                    line-height: 48*@rem;
                    i{
                      .fontSize(35px);
                      line-height: 56*@rem;
                    }
                  }
                }
            }
        }
      .jf{
        img{
          width: 200*@rem;
          display: block;
          margin: 0 auto;
          padding-top: 88*@rem;
          padding-bottom: 50*@rem;
        }
      }
      .tip{
        text-align: center;
        .fontSize(15px);
        color: #333333;
        line-height: 44*@rem;
        // margin-top: -35*@rem;
        margin-bottom: 50*@rem;
        i{
          .fontSize(20px);
          color: #000000;
          line-height: 44*@rem;
          color: #FB7842;
        }
      }
      .jf-cj{
        text-align: center;
        .fontSize(15px);
        color: #333;
        margin-top: -50*@rem;
      } 
    }
    .regular{
      // padding: 0 10*@rem;
      padding-bottom: 70*@rem; 
      p{
        .fontSize(14px);
        color: #FFFFFF;
        line-height: 40*@rem;
        margin-bottom: 10*@rem;
      }
      .title{
        text-align: center;
        .fontSize(16px);
        color: #FFFFFF;
        line-height: 150*@rem;
        height: 150*@rem;
        margin-top: -110*@rem;
        position: relative;
        &:before,&:after{
          content: '';
          width: 76*@rem;
          height: 40*@rem;
          position: absolute;
          top: 50%;
          margin-top: -20*@rem;
          background: url('../../public/image/regular.png'); 
        }
        &:before{
          left: 184*@rem;
        }
        &:after{
          right: 184*@rem; 
        }
      }
    }
}