@import 'common.less';
.line{
  height: 16*@rem;
  background-color: #f5f5f5;
}
.infomation{
  li{
    background-color: #fff;
    border-bottom: 1*@rem solid rgba(0,0,0,.1);
  }
  .methods{
    box-sizing: border-box;
     padding-top: 30*@rem;
     padding-left: 30*@rem;
     width: 190*@rem;
     height: 100%;
     
  }
  .methods-introduce{
    padding-top: 28*@rem;
    padding-left: 28*@rem;
    padding-right: 28*@rem;
    box-sizing: border-box;
    width:  556*@rem;
    border-left:1*@rem solid rgba(0, 0, 0, .1);
    
  }
  p{
    .fontSize(12px);
    color: #666;
    margin-bottom: 30*@rem;
    line-height: 32*@rem;
  }
}