@import 'common.less';
.protocol{
  margin-top: 144*@rem;
  height: 116*@rem;
  width: 100%;
  text-align: center;
  line-height: 116*@rem;
  background-color: #fff;
  .protocol-title{
    font-family: PingFangSC-Regular;
    .fontSize(13PX);
    color: #333;
    letter-spacing: 0;
    line-height: 30*@rem;
  }
}