@import 'function.less';

.content {
    background-color: #fff;
    overflow: hidden;
    padding: 0 34*@rem 40*@rem 30*@rem;
    .con-title {
        .tru {
            font-family: PingFangSC-Regular;
            // font-size: 11px;
            padding-top: 20*@rem;
            .fontSize(11px);
            color: #FE7857;
            span.border-1px {
                padding: 0 18*@rem;
                .lineHeight(20px);
                display: inline-block;
                &:after {
                    border: 1px solid #FE7857;
                    border-radius: 40*@rem;
                }
                &:first-child {
                    margin-right: 8*@rem;
                }
            }
        }
        .con-date {
            font-family: 'PingFangSC-Regular', '宋体';
            // font-size: 12px;
            .fontSize(12px);
            color: #666666;
            letter-spacing: 0;
            // line-height: 12px;
            .lineHeight(12px);
            margin-right: 180*@rem;
            padding-top: 28*@rem;
            
        }
    }
    .con-rate {
        padding-top: 40*@rem;
        h2 {
            text-align: center;
            span {
                font-family: 'PingFangSC-Regular', '宋体';
                .fontSize(12px);
                color: #FB4D3A;
                letter-spacing: 0;
                // line-height: 12px;
                .lineHeight(12px);
                position: relative;
                &:before, &:after {
                    position: absolute;
                    content: '';
                    top: 50%;
                    width: 110*@rem;
                    height: 2*@rem;
                    background-color: red; 
                }
                &:before {
                    left: -115*@rem; 
                    background: linear-gradient(to right,#eee,#FF6A5A);
                }
                &:after {
                    right: -115*@rem; 
                    background: linear-gradient(to right,#FF6A5A,#eee);
                }
            }
        }
        .con-centory {
            margin-top: 20*@rem;
            text-align: center;
            strong {
                font-family: PingFangSC-Regular;
                .fontSize(36px);
                color: rgba(251,77,58,0.95);
                letter-spacing: 0;
                .lineHeight(36px);
            }
            em {
                .fontSize(20px);
                color: #FB5543;
                .lineHeight(20px);
                margin-left: 5*@rem;
            }
        }
    }
    .con-money {
        margin-top: 65*@rem;
        li {
            width: 33%;
            float: left;
            overflow: hidden;
            text-align: center;
            border-right: 1px solid rgba(171,171,171,0.20);
            &:last-child {
                border: 0 none;
            }
            // &.border-1px:after {
            //     border: none;
            //     // border-right: 1px solid rgba(171,171,171,0.20);
            //     border-right: 1px solid red;
            // }
            p {
                margin-bottom: 10*@rem;
            }
            p, span {
                .fontSize(12px);
                color: #ABABAB;
                letter-spacing: 0;
                .lineHeight(12px);
            }
            span {
                color: #333;
            }
        }
    }
    .con-invest {
        width: 570*@rem;
        margin: 0 auto;
        .con-progress {
            padding-top: 30*@rem;
            p {
                .fontSize(12px);
                color: #ABABAB;
                letter-spacing: 0;
            }
            .progress {
                height: 8*@rem;
                background-color: #E7E7E7;
                border-radius: 8*@rem;
                margin-top: 10*@rem;
                position: relative;
                &:after {   
                    position: absolute;
                    height: 8*@rem;
                    border-radius: 8*@rem;
                    width: 200*@rem;
                    right: 0;
                    background-image: linear-gradient(-180deg, #FCB88A 0%, #FF6A5A 100%);
                    content: '';
                }
            }
        }
    }
    .con-icon {
        padding-top: 64*@rem;
        padding-left: 70*@rem;
        width: 570*@rem;
        margin: 0 auto;
        .icon {
            height: 48*@rem;
            > img {
                width: 50*@rem;
                float: right;
                margin-right: -20*@rem;
            }
        }
        .icon-title {
            margin-left: 20*@rem;
            // height: 48*@rem;
            span {
                .fontSize(11px);
                color: #666666;
                em {
                    color: #FF6A5A;
                }
                >img {
                    width: 12*@rem;
                    height: 24*@rem;
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 5*@rem;
                }
            }
            > img {
                width: 50*@rem;
                display: inline-block;
                vertical-align: middle;
            }
        }
    }
}

.new-person {
    margin-top: 15*@rem;
    padding-bottom: 35*@rem;
    background-color: #fff;
    p {
        .fontSize(12px);
        color: #333333;
        .lineHeight(12px);
        padding-left: 26*@rem;
        margin-top: 32*@rem;
        i {
            display: inline-block;
            width: 32*@rem;
            height: 32*@rem;
            margin-right: 10*@rem;
            background: url(../../public/image/bg1.png) no-repeat;
            vertical-align: middle;
            background-size: 31*@rem 31*@rem;
        }
        &:last-child {
            margin-top: 26*@rem;
            i {
                background-image: url(../../public/image/bg2.png);
            }
        }
    }
}

.task-progress {
    margin-top: 16*@rem;
    background-color: #fff;
    .task {
        margin-top: 30*@rem;
        padding-right: 30*@rem;
        padding-bottom: 30*@rem;
        li {
            width: 33.333%;
            float: left;
            text-align: center;
            img {
                width: 80*@rem;
                margin: 0 auto;
                position: relative;
                z-index: 11;
            }
            p.line {
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: #EFEDEC;
                    top: 50%;
                    z-index: 1;
                }
           
            }

            h3, .date {
                margin-top: 26*@rem;
                .fontSize(11px);
                color: #333333;
                letter-spacing: 0;
                .lineHeight(11px);
            }
            .date {
                margin-top: 10*@rem;
                color: #999999;
            }
        }
    }
}

.select-item {
    margin-top: 16*@rem;
    padding: 0 40*@rem 0 70*@rem; 
    background-color: #fff;
    .border-1px {
        border-color: rgba(0, 0, 0, .1); 
    }
    li {
        padding-bottom: 30*@rem;
    }
    h3 {
        padding-top: 30*@rem;
        position: relative;
        margin-bottom: 20*@rem;
        // font-size: 12px;
        .fontSize(12px);
        color: #333333;
        letter-spacing: 0;
        // line-height: 12px;
        .lineHeight(12px);
        &:before {
            content: '';
            position: absolute;
            left: -48*@rem;
            top: 50%;
            width: 28*@rem;
            height: 32*@rem;
            background: url(../../public/image/item1.png) no-repeat;
            background-size: cover;
        } 
   }
   li:nth-child(2) {
       h3:before {
           background-image: url(../../public/image/item2.png);
       }
   }
}
.menu {
    li {
        h3 {
            margin-bottom: 0;
        }
        &:first-child {
            h3:before {
                background-image: url(../../public/image/item3.png);
            }
        }
        &:nth-child(2) {
            h3:before {
                background-image: url(../../public/image/item4.png);
            }
        }
        &:last-child {
            h3:before {
                background-image: url(../../public/image/item5.png);
            }
        }
    }
}

.footer {
    padding: 60*@rem 0 172*@rem 0;
    text-align: center;
    .fontSize(12px);
    color: #999;
}
// 模态框
.modal {
    width: 100%;
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(0, 0, 0, .5);
    .invest {
        position: fixed;
        width: 100%;
        bottom: 0;
        background-color: #fff;
        h3 {
            height: 92*@rem;
            line-height: 92*@rem;
            text-align: center;
            .fontSize(16px);
            color: #333;
            position: relative;
            i {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                right: 30*@rem;
                width: 30*@rem;
                height: 30*@rem;
                background: url(../../public/image/close.png) no-repeat;
                background-size: 30*@rem 30*@rem;
            }
        }
        .con {
            li {
                padding: 30*@rem 0; 
                .con-invest {
                    .fontSize(12px);
                    .lineHeight(12px);
                    padding-left: 30*@rem;
                    color: #666;
                    span.line {
                        display: inline-block;
                        width: 1px;
                        height: 24*@rem;
                        vertical-align: middle;
                        background-color: #F2F2F2;
                        margin: 0 84*@rem;
                        // background: red;
                    }
                }
                h4 {
                    padding-top: 60*@rem;
                    text-align: center;
                    .fontSize(12px);
                    color: #333;
                    strong {
                        color: #FB4D3A;
                    }
                }
                .num {
                    width: 530*@rem;
                    height: 80*@rem;
                    margin: 35*@rem auto;
                    .fontSize(16px);
                    border: 1px solid #FB4D3A;
                    border-radius: 40*@rem; 
                    overflow: hidden;
                    span.fl, span.fr, .number {
                        height: 100%;
                        line-height: 80*@rem;
                    }
                    span.fl, span.fr {
                        background-color: #FEF0EC;
                        width: 130*@rem;
                        text-align: center;
                    }
                    span.fl {
                        border-right: 1px solid #FB4D3A;
                    }
                    span.fr {
                        border-left: 1px solid #FB4D3A;
                    }
                    .number {
                        display: block;
                        text-align: center;
                    }
                }
                .money {
                    text-align: center;
                    .fontSize(12px);
                    color: #333;
                    strong {
                        color: #FB4D3A;
                    }
                }
            }
            .return-me {
                padding-left: 82*@rem;
                position: relative;
                &:before {
                    position: absolute;
                    content: '';
                    width: 32*@rem;
                    height: 32*@rem;
                    .fontSize(12px);
                    color: #333;
                    background: url(../../public/image/bg1.png) no-repeat;
                    background-size: 32*@rem 32*@rem;
                    left: 30*@rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
                .arrow {
                    position: absolute;
                    width: 14*@rem;
                    height: 24*@rem;
                    background: url(../../public/image/arrow.png) no-repeat;
                    background-size: 12*@rem 24*@rem;
                    right: 40*@rem;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            .xieyi {
                padding-left: 30*@rem;
                p {
                    padding-right: 30*@rem;
                    .fontSize(12px);
                    .lineHeight(16px);
                    strong {
                        color: #4A90E2;
                    }
                }
                button {
                    border: none;
                    vertical-align: middle;
                    margin-right: 22*@rem;
                    margin-bottom: 5*@rem;
                    content: '';
                    left: 0;
                    top: 0;
                    width: 32*@rem;
                    height: 32*@rem;
                    background: url(../../public/image/uncheck.png) no-repeat;
                    background-size: 32*@rem 32*@rem;
                }
            }
        }
    }
}


footer {
    width: 100%;
    height: 96*@rem;
    line-height: 96*@rem;
    background-image: linear-gradient(to right, #FF7F5C 0%, #FB4D3A 100%);
    text-align: center;
    a {
        .fontSize(16px);
        color: #FFFFFF;
        letter-spacing: 0;
    }
}